<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- EditText para ingresar el precio del artículo -->
        <EditText
            android:id="@+id/etPrecioArticulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Precio del artículo" />

        <!-- Botón para calcular el precio final -->
        <Button
            android:id="@+id/btnCalcularPrecioFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calcular Precio Final"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:onClick="calcularPrecioFinal" />

        <!-- TextView para mostrar el precio con descuento -->
        <TextView
            android:id="@+id/tvPrecioConDescuento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio con Descuento: $0.00"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <!-- TextView para mostrar el precio final -->
        <TextView
            android:id="@+id/tvPrecioFinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio Final: $0.00"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
